[System]
Name='ANFIS_By_negl_sys_triang_11'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=121
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 41]
NumMFs=11
MF1='in1mf1':'trimf',[-3 0.999999996602657 4.99999590545963]
MF2='in1mf2':'trimf',[1.00007297391395 4.9999943561956 8.99998661687112]
MF3='in1mf3':'trimf',[4.9932236907534 8.99991380347491 12.9999765271678]
MF4='in1mf4':'trimf',[8.97457607690346 12.9999197911794 16.9999896216151]
MF5='in1mf5':'trimf',[13.0000474039295 17 20.9999443693202]
MF6='in1mf6':'trimf',[17.000056033921 20.9999902009619 24.9994087309443]
MF7='in1mf7':'trimf',[21.0035010152632 25.0000340090886 28.9947142447771]
MF8='in1mf8':'trimf',[25.0004293327342 29.1585903967344 34.1190374092315]
MF9='in1mf9':'trimf',[29.0034332415149 32.8378236255694 37.285622918738]
MF10='in1mf10':'trimf',[33.0006680447448 36.9900295699182 41.0749606179019]
MF11='in1mf11':'trimf',[37.0001143104865 40.9992940085245 44.9999999382937]

[Input2]
Name='input2'
Range=[1 41]
NumMFs=11
MF1='in2mf1':'trimf',[-3 0.999983961576108 4.99999360448664]
MF2='in2mf2':'trimf',[0.988627187639262 4.999668961718 8.99996415719507]
MF3='in2mf3':'trimf',[4.9497734380715 8.99002457073152 12.9996552205226]
MF4='in2mf4':'trimf',[8.7267681317873 12.9907348213734 16.9996843481024]
MF5='in2mf5':'trimf',[13.0004581512344 16.9999936171189 20.9946874979831]
MF6='in2mf6':'trimf',[17.0066239623359 21.0000268049927 24.9963425084633]
MF7='in2mf7':'trimf',[21.0053473319066 24.9999942665174 28.9996887784651]
MF8='in2mf8':'trimf',[25.0002712938035 29.0044704711169 33.1898360707223]
MF9='in2mf9':'trimf',[29.0002295404218 32.9955668816867 37.0345001168951]
MF10='in2mf10':'trimf',[33.0000271717388 36.9998605526262 41.0083670795346]
MF11='in2mf11':'trimf',[37.0000073507016 40.9999913044615 44.9999999999906]

[Output1]
Name='output'
Range=[-44.603 38.889]
NumMFs=121
MF1='out1mf1':'constant',[1.59040854413488]
MF2='out1mf2':'constant',[1.40997976830688]
MF3='out1mf3':'constant',[1.72096013876081]
MF4='out1mf4':'constant',[2.10759800145692]
MF5='out1mf5':'constant',[1.97059802938499]
MF6='out1mf6':'constant',[1.71829828168692]
MF7='out1mf7':'constant',[1.31369868629]
MF8='out1mf8':'constant',[1.01349902408031]
MF9='out1mf9':'constant',[0.831650601699248]
MF10='out1mf10':'constant',[0.451358534933969]
MF11='out1mf11':'constant',[0.517787852569458]
MF12='out1mf12':'constant',[1.26753391488667]
MF13='out1mf13':'constant',[1.42452355686227]
MF14='out1mf14':'constant',[1.61715447742903]
MF15='out1mf15':'constant',[1.73322486753315]
MF16='out1mf16':'constant',[1.52473673252921]
MF17='out1mf17':'constant',[1.01454534711156]
MF18='out1mf18':'constant',[0.444910280410247]
MF19='out1mf19':'constant',[0.0645113413185338]
MF20='out1mf20':'constant',[0.000856269352239657]
MF21='out1mf21':'constant',[-0.0057017660193991]
MF22='out1mf22':'constant',[0.0549359231911517]
MF23='out1mf23':'constant',[1.28013909062725]
MF24='out1mf24':'constant',[1.36618009616155]
MF25='out1mf25':'constant',[1.94563197839206]
MF26='out1mf26':'constant',[1.89521257764713]
MF27='out1mf27':'constant',[1.50207623651934]
MF28='out1mf28':'constant',[0.45403486451916]
MF29='out1mf29':'constant',[-0.272176478852453]
MF30='out1mf30':'constant',[-0.786240670567408]
MF31='out1mf31':'constant',[-0.855904065557323]
MF32='out1mf32':'constant',[-0.523307686888879]
MF33='out1mf33':'constant',[-0.20196709747129]
MF34='out1mf34':'constant',[1.04151761451332]
MF35='out1mf35':'constant',[1.91913475819991]
MF36='out1mf36':'constant',[2.91778359870956]
MF37='out1mf37':'constant',[3.15159704538391]
MF38='out1mf38':'constant',[1.29849871086252]
MF39='out1mf39':'constant',[-0.152249844880058]
MF40='out1mf40':'constant',[-1.26369873791767]
MF41='out1mf41':'constant',[-2.34899773795765]
MF42='out1mf42':'constant',[-1.82608557078241]
MF43='out1mf43':'constant',[-1.25012041363683]
MF44='out1mf44':'constant',[-0.489966118378592]
MF45='out1mf45':'constant',[1.13022764218557]
MF46='out1mf46':'constant',[2.18110653610568]
MF47='out1mf47':'constant',[4.5175467934425]
MF48='out1mf48':'constant',[7.61469267239426]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[-5.37439477220622]
MF53='out1mf53':'constant',[-3.24385735532369]
MF54='out1mf54':'constant',[-1.66795065025265]
MF55='out1mf55':'constant',[-0.733202195876328]
MF56='out1mf56':'constant',[0.897000348735095]
MF57='out1mf57':'constant',[2.11677368855495]
MF58='out1mf58':'constant',[4.73276925857103]
MF59='out1mf59':'constant',[16.5519837473028]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[-11.5909885518561]
MF64='out1mf64':'constant',[-3.15947645094218]
MF65='out1mf65':'constant',[-1.33524773860614]
MF66='out1mf66':'constant',[-0.341579859891452]
MF67='out1mf67':'constant',[0.176746532451792]
MF68='out1mf68':'constant',[0.743807010805222]
MF69='out1mf69':'constant',[1.63324701358914]
MF70='out1mf70':'constant',[5.20259490077168]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[-0.454579554103026]
MF75='out1mf75':'constant',[-0.193092172186628]
MF76='out1mf76':'constant',[-0.208933966180897]
MF77='out1mf77':'constant',[0.233651666218446]
MF78='out1mf78':'constant',[-0.401112130394066]
MF79='out1mf79':'constant',[-0.845936284945234]
MF80='out1mf80':'constant',[-2.27455088741506]
MF81='out1mf81':'constant',[-11.9039899946879]
MF82='out1mf82':'constant',[-44.6029566562547]
MF83='out1mf83':'constant',[1.64429825219527]
MF84='out1mf84':'constant',[38.8889623319175]
MF85='out1mf85':'constant',[11.8339898961949]
MF86='out1mf86':'constant',[3.13934839849884]
MF87='out1mf87':'constant',[1.2389027036946]
MF88='out1mf88':'constant',[0.598966643685094]
MF89='out1mf89':'constant',[-0.977337537237103]
MF90='out1mf90':'constant',[-1.73662936769557]
MF91='out1mf91':'constant',[-3.63763196268602]
MF92='out1mf92':'constant',[-7.98205270715699]
MF93='out1mf93':'constant',[-5.63785034405191]
MF94='out1mf94':'constant',[-0.457451279362727]
MF95='out1mf95':'constant',[5.43793716971332]
MF96='out1mf96':'constant',[7.18243681444968]
MF97='out1mf97':'constant',[3.74896188993633]
MF98='out1mf98':'constant',[1.83200697921864]
MF99='out1mf99':'constant',[1.00927831955415]
MF100='out1mf100':'constant',[-0.937754796410289]
MF101='out1mf101':'constant',[-1.50258532167566]
MF102='out1mf102':'constant',[-2.44268580510475]
MF103='out1mf103':'constant',[-4.1069264576473]
MF104='out1mf104':'constant',[-4.03559033027699]
MF105='out1mf105':'constant',[-0.243723386075159]
MF106='out1mf106':'constant',[3.46965365976458]
MF107='out1mf107':'constant',[3.70465861940206]
MF108='out1mf108':'constant',[2.45424623005525]
MF109='out1mf109':'constant',[1.29029118242771]
MF110='out1mf110':'constant',[0.945866119902386]
MF111='out1mf111':'constant',[-0.909724759142094]
MF112='out1mf112':'constant',[-1.2916365339849]
MF113='out1mf113':'constant',[-1.7023108387194]
MF114='out1mf114':'constant',[-2.11958006402866]
MF115='out1mf115':'constant',[-1.57383016342553]
MF116='out1mf116':'constant',[-0.228098154611046]
MF117='out1mf117':'constant',[1.19439180360624]
MF118='out1mf118':'constant',[1.70617979539962]
MF119='out1mf119':'constant',[1.30999918063138]
MF120='out1mf120':'constant',[0.920825682913464]
MF121='out1mf121':'constant',[0.859606313607228]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
1 11, 11 (1) : 1
2 1, 12 (1) : 1
2 2, 13 (1) : 1
2 3, 14 (1) : 1
2 4, 15 (1) : 1
2 5, 16 (1) : 1
2 6, 17 (1) : 1
2 7, 18 (1) : 1
2 8, 19 (1) : 1
2 9, 20 (1) : 1
2 10, 21 (1) : 1
2 11, 22 (1) : 1
3 1, 23 (1) : 1
3 2, 24 (1) : 1
3 3, 25 (1) : 1
3 4, 26 (1) : 1
3 5, 27 (1) : 1
3 6, 28 (1) : 1
3 7, 29 (1) : 1
3 8, 30 (1) : 1
3 9, 31 (1) : 1
3 10, 32 (1) : 1
3 11, 33 (1) : 1
4 1, 34 (1) : 1
4 2, 35 (1) : 1
4 3, 36 (1) : 1
4 4, 37 (1) : 1
4 5, 38 (1) : 1
4 6, 39 (1) : 1
4 7, 40 (1) : 1
4 8, 41 (1) : 1
4 9, 42 (1) : 1
4 10, 43 (1) : 1
4 11, 44 (1) : 1
5 1, 45 (1) : 1
5 2, 46 (1) : 1
5 3, 47 (1) : 1
5 4, 48 (1) : 1
5 5, 49 (1) : 1
5 6, 50 (1) : 1
5 7, 51 (1) : 1
5 8, 52 (1) : 1
5 9, 53 (1) : 1
5 10, 54 (1) : 1
5 11, 55 (1) : 1
6 1, 56 (1) : 1
6 2, 57 (1) : 1
6 3, 58 (1) : 1
6 4, 59 (1) : 1
6 5, 60 (1) : 1
6 6, 61 (1) : 1
6 7, 62 (1) : 1
6 8, 63 (1) : 1
6 9, 64 (1) : 1
6 10, 65 (1) : 1
6 11, 66 (1) : 1
7 1, 67 (1) : 1
7 2, 68 (1) : 1
7 3, 69 (1) : 1
7 4, 70 (1) : 1
7 5, 71 (1) : 1
7 6, 72 (1) : 1
7 7, 73 (1) : 1
7 8, 74 (1) : 1
7 9, 75 (1) : 1
7 10, 76 (1) : 1
7 11, 77 (1) : 1
8 1, 78 (1) : 1
8 2, 79 (1) : 1
8 3, 80 (1) : 1
8 4, 81 (1) : 1
8 5, 82 (1) : 1
8 6, 83 (1) : 1
8 7, 84 (1) : 1
8 8, 85 (1) : 1
8 9, 86 (1) : 1
8 10, 87 (1) : 1
8 11, 88 (1) : 1
9 1, 89 (1) : 1
9 2, 90 (1) : 1
9 3, 91 (1) : 1
9 4, 92 (1) : 1
9 5, 93 (1) : 1
9 6, 94 (1) : 1
9 7, 95 (1) : 1
9 8, 96 (1) : 1
9 9, 97 (1) : 1
9 10, 98 (1) : 1
9 11, 99 (1) : 1
10 1, 100 (1) : 1
10 2, 101 (1) : 1
10 3, 102 (1) : 1
10 4, 103 (1) : 1
10 5, 104 (1) : 1
10 6, 105 (1) : 1
10 7, 106 (1) : 1
10 8, 107 (1) : 1
10 9, 108 (1) : 1
10 10, 109 (1) : 1
10 11, 110 (1) : 1
11 1, 111 (1) : 1
11 2, 112 (1) : 1
11 3, 113 (1) : 1
11 4, 114 (1) : 1
11 5, 115 (1) : 1
11 6, 116 (1) : 1
11 7, 117 (1) : 1
11 8, 118 (1) : 1
11 9, 119 (1) : 1
11 10, 120 (1) : 1
11 11, 121 (1) : 1
