[System]
Name='ANFIS_Bx_negl_sys_triang_11'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=121
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 41]
NumMFs=11
MF1='in1mf1':'trimf',[-3 0.999999688457159 4.99999590545962]
MF2='in1mf2':'trimf',[0.998410502796223 4.99999331974686 8.99998661687008]
MF3='in1mf3':'trimf',[4.99281658573748 8.9999703526101 12.9999765279895]
MF4='in1mf4':'trimf',[8.9862713559209 12.9999767664872 16.9999896216151]
MF5='in1mf5':'trimf',[13.0000474039295 17 20.9999443693202]
MF6='in1mf6':'trimf',[17.0000560339253 20.9991762759554 24.9994086440743]
MF7='in1mf7':'trimf',[20.9188117585671 24.9991871321308 28.9947142447771]
MF8='in1mf8':'trimf',[25.0004293327342 29.0426562949277 33.586444257946]
MF9='in1mf9':'trimf',[29.0034332415149 32.9601158935544 37.2027490086588]
MF10='in1mf10':'trimf',[33.0006680447448 36.9950545586264 41.0459449497863]
MF11='in1mf11':'trimf',[37.0001143104865 40.9997377123742 44.9999999915851]

[Input2]
Name='input2'
Range=[1 41]
NumMFs=11
MF1='in2mf1':'trimf',[-3 0.999999155517213 4.99999360451812]
MF2='in2mf2':'trimf',[0.997383295887978 4.99997779868702 8.99996416992525]
MF3='in2mf3':'trimf',[4.98685278352671 8.99900502690233 12.9996669462527]
MF4='in2mf4':'trimf',[8.91177295258857 12.9990401704138 16.9996843481024]
MF5='in2mf5':'trimf',[13.0004581546592 16.9886326931464 20.9946707027035]
MF6='in2mf6':'trimf',[16.7036254995672 21.0004281904362 25.3021572729525]
MF7='in2mf7':'trimf',[21.0053473336717 24.988189145781 28.9996708733163]
MF8='in2mf8':'trimf',[25.0002712938035 29.0005153194909 33.0646496859226]
MF9='in2mf9':'trimf',[29.0002295404218 32.9994935313684 37.0104218256556]
MF10='in2mf10':'trimf',[33.0000271717388 36.9999880123777 41.003392435025]
MF11='in2mf11':'trimf',[37.0000073507016 40.9999985804477 44.9999999999998]

[Output1]
Name='output'
Range=[-17.968 68.21]
NumMFs=121
MF1='out1mf1':'constant',[1.1246262156214]
MF2='out1mf2':'constant',[1.08298980047778]
MF3='out1mf3':'constant',[1.13938728843607]
MF4='out1mf4':'constant',[1.05037165978556]
MF5='out1mf5':'constant',[1.16862305457466]
MF6='out1mf6':'constant',[0.887140055227982]
MF7='out1mf7':'constant',[0.656626951586913]
MF8='out1mf8':'constant',[0.404321897848503]
MF9='out1mf9':'constant',[0.0110759477893502]
MF10='out1mf10':'constant',[-0.292350848601373]
MF11='out1mf11':'constant',[-0.256726719490032]
MF12='out1mf12':'constant',[0.872383068483911]
MF13='out1mf13':'constant',[0.893336774628914]
MF14='out1mf14':'constant',[1.11415681634043]
MF15='out1mf15':'constant',[1.37101403446943]
MF16='out1mf16':'constant',[1.62623052867192]
MF17='out1mf17':'constant',[1.53989962847498]
MF18='out1mf18':'constant',[1.37042404765114]
MF19='out1mf19':'constant',[0.977782406464604]
MF20='out1mf20':'constant',[0.425952578779412]
MF21='out1mf21':'constant',[-0.00362490714880032]
MF22='out1mf22':'constant',[0.0130869301213261]
MF23='out1mf23':'constant',[0.745143018542317]
MF24='out1mf24':'constant',[0.814551372670501]
MF25='out1mf25':'constant',[1.39055130650743]
MF26='out1mf26':'constant',[2.14478374678342]
MF27='out1mf27':'constant',[2.70815235699452]
MF28='out1mf28':'constant',[2.76879548071404]
MF29='out1mf29':'constant',[2.31333345198811]
MF30='out1mf30':'constant',[1.51796231242237]
MF31='out1mf31':'constant',[0.6474025021833]
MF32='out1mf32':'constant',[0.184394077212962]
MF33='out1mf33':'constant',[0.000178808077539599]
MF34='out1mf34':'constant',[0.352202485698754]
MF35='out1mf35':'constant',[0.577457120011643]
MF36='out1mf36':'constant',[1.57627509009521]
MF37='out1mf37':'constant',[3.35169668991871]
MF38='out1mf38':'constant',[4.74024715380006]
MF39='out1mf39':'constant',[3.41479715871535]
MF40='out1mf40':'constant',[3.36352188083387]
MF41='out1mf41':'constant',[2.20329781250745]
MF42='out1mf42':'constant',[0.685276741543866]
MF43='out1mf43':'constant',[-0.0257677387381064]
MF44='out1mf44':'constant',[-0.0979360047084439]
MF45='out1mf45':'constant',[-0.0304654735917712]
MF46='out1mf46':'constant',[-0.00673443988740569]
MF47='out1mf47':'constant',[0.723310480695129]
MF48='out1mf48':'constant',[4.8850951304831]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[2.62739736807979]
MF53='out1mf53':'constant',[-0.284856284965512]
MF54='out1mf54':'constant',[-0.766848377406082]
MF55='out1mf55':'constant',[-0.50654910530363]
MF56='out1mf56':'constant',[-0.703111447554658]
MF57='out1mf57':'constant',[-1.2207549660477]
MF58='out1mf58':'constant',[-2.07520719291013]
MF59='out1mf59':'constant',[-1.35492795323641]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[-3.04607648395231]
MF64='out1mf64':'constant',[-2.80138725659683]
MF65='out1mf65':'constant',[-1.70236438107853]
MF66='out1mf66':'constant',[-0.847736476897605]
MF67='out1mf67':'constant',[-0.87786513626932]
MF68='out1mf68':'constant',[-2.15441091386027]
MF69='out1mf69':'constant',[-5.12025986957615]
MF70='out1mf70':'constant',[-17.9679821691861]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[-15.361984776115]
MF75='out1mf75':'constant',[-4.89508093008027]
MF76='out1mf76':'constant',[-2.36413839448142]
MF77='out1mf77':'constant',[-1.17128889437403]
MF78='out1mf78':'constant',[-0.869410259466597]
MF79='out1mf79':'constant',[-1.77083263607441]
MF80='out1mf80':'constant',[-3.6585733929921]
MF81='out1mf81':'constant',[-7.04269266000956]
MF82='out1mf82':'constant',[1.1884321421167]
MF83='out1mf83':'constant',[68.209934223195]
MF84='out1mf84':'constant',[1.0525406583832]
MF85='out1mf85':'constant',[-5.337494315743]
MF86='out1mf86':'constant',[-3.18966122226065]
MF87='out1mf87':'constant',[-1.77543316174654]
MF88='out1mf88':'constant',[-0.93235532352699]
MF89='out1mf89':'constant',[-0.405218111938882]
MF90='out1mf90':'constant',[-0.639754749652141]
MF91='out1mf91':'constant',[-0.329367451505515]
MF92='out1mf92':'constant',[3.00478124080799]
MF93='out1mf93':'constant',[14.3250109325479]
MF94='out1mf94':'constant',[19.7307228183732]
MF95='out1mf95':'constant',[13.4837365726274]
MF96='out1mf96':'constant',[3.18329869868384]
MF97='out1mf97':'constant',[-0.160954719391563]
MF98='out1mf98':'constant',[-0.755546407922666]
MF99='out1mf99':'constant',[-0.505099214525566]
MF100='out1mf100':'constant',[-0.251955045188012]
MF101='out1mf101':'constant',[-0.0424549524578674]
MF102='out1mf102':'constant',[0.681850359241976]
MF103='out1mf103':'constant',[2.65041620467057]
MF104='out1mf104':'constant',[6.37917113422797]
MF105='out1mf105':'constant',[8.80583848936728]
MF106='out1mf106':'constant',[6.18448167386339]
MF107='out1mf107':'constant',[2.8742868961376]
MF108='out1mf108':'constant',[0.790756200883321]
MF109='out1mf109':'constant',[-0.00244392882128317]
MF110='out1mf110':'constant',[-0.0145768186641878]
MF111='out1mf111':'constant',[0.0884878782015087]
MF112='out1mf112':'constant',[0.326451788225383]
MF113='out1mf113':'constant',[0.864861009125759]
MF114='out1mf114':'constant',[1.81108469092197]
MF115='out1mf115':'constant',[3.37002062173415]
MF116='out1mf116':'constant',[4.02447112936002]
MF117='out1mf117':'constant',[3.36665134439596]
MF118='out1mf118':'constant',[2.09890158114959]
MF119='out1mf119':'constant',[0.846515868858522]
MF120='out1mf120':'constant',[0.108074040749355]
MF121='out1mf121':'constant',[0.0551120843139439]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
1 11, 11 (1) : 1
2 1, 12 (1) : 1
2 2, 13 (1) : 1
2 3, 14 (1) : 1
2 4, 15 (1) : 1
2 5, 16 (1) : 1
2 6, 17 (1) : 1
2 7, 18 (1) : 1
2 8, 19 (1) : 1
2 9, 20 (1) : 1
2 10, 21 (1) : 1
2 11, 22 (1) : 1
3 1, 23 (1) : 1
3 2, 24 (1) : 1
3 3, 25 (1) : 1
3 4, 26 (1) : 1
3 5, 27 (1) : 1
3 6, 28 (1) : 1
3 7, 29 (1) : 1
3 8, 30 (1) : 1
3 9, 31 (1) : 1
3 10, 32 (1) : 1
3 11, 33 (1) : 1
4 1, 34 (1) : 1
4 2, 35 (1) : 1
4 3, 36 (1) : 1
4 4, 37 (1) : 1
4 5, 38 (1) : 1
4 6, 39 (1) : 1
4 7, 40 (1) : 1
4 8, 41 (1) : 1
4 9, 42 (1) : 1
4 10, 43 (1) : 1
4 11, 44 (1) : 1
5 1, 45 (1) : 1
5 2, 46 (1) : 1
5 3, 47 (1) : 1
5 4, 48 (1) : 1
5 5, 49 (1) : 1
5 6, 50 (1) : 1
5 7, 51 (1) : 1
5 8, 52 (1) : 1
5 9, 53 (1) : 1
5 10, 54 (1) : 1
5 11, 55 (1) : 1
6 1, 56 (1) : 1
6 2, 57 (1) : 1
6 3, 58 (1) : 1
6 4, 59 (1) : 1
6 5, 60 (1) : 1
6 6, 61 (1) : 1
6 7, 62 (1) : 1
6 8, 63 (1) : 1
6 9, 64 (1) : 1
6 10, 65 (1) : 1
6 11, 66 (1) : 1
7 1, 67 (1) : 1
7 2, 68 (1) : 1
7 3, 69 (1) : 1
7 4, 70 (1) : 1
7 5, 71 (1) : 1
7 6, 72 (1) : 1
7 7, 73 (1) : 1
7 8, 74 (1) : 1
7 9, 75 (1) : 1
7 10, 76 (1) : 1
7 11, 77 (1) : 1
8 1, 78 (1) : 1
8 2, 79 (1) : 1
8 3, 80 (1) : 1
8 4, 81 (1) : 1
8 5, 82 (1) : 1
8 6, 83 (1) : 1
8 7, 84 (1) : 1
8 8, 85 (1) : 1
8 9, 86 (1) : 1
8 10, 87 (1) : 1
8 11, 88 (1) : 1
9 1, 89 (1) : 1
9 2, 90 (1) : 1
9 3, 91 (1) : 1
9 4, 92 (1) : 1
9 5, 93 (1) : 1
9 6, 94 (1) : 1
9 7, 95 (1) : 1
9 8, 96 (1) : 1
9 9, 97 (1) : 1
9 10, 98 (1) : 1
9 11, 99 (1) : 1
10 1, 100 (1) : 1
10 2, 101 (1) : 1
10 3, 102 (1) : 1
10 4, 103 (1) : 1
10 5, 104 (1) : 1
10 6, 105 (1) : 1
10 7, 106 (1) : 1
10 8, 107 (1) : 1
10 9, 108 (1) : 1
10 10, 109 (1) : 1
10 11, 110 (1) : 1
11 1, 111 (1) : 1
11 2, 112 (1) : 1
11 3, 113 (1) : 1
11 4, 114 (1) : 1
11 5, 115 (1) : 1
11 6, 116 (1) : 1
11 7, 117 (1) : 1
11 8, 118 (1) : 1
11 9, 119 (1) : 1
11 10, 120 (1) : 1
11 11, 121 (1) : 1
