[System]
Name='ANFIS_Bx_negl_sys_triang_11'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=121
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 41]
NumMFs=11
MF1='in1mf1':'trimf',[-3 0.999996339743455 4.9999674464122]
MF2='in1mf2':'trimf',[0.994563296172851 4.9998195764964 8.99981303261896]
MF3='in1mf3':'trimf',[4.96232143970009 8.9903394236379 12.9985102630169]
MF4='in1mf4':'trimf',[8.72905000504065 12.9909057989804 16.9994604811181]
MF5='in1mf5':'trimf',[13.0016135482389 17.0024356982879 21.1402861907]
MF6='in1mf6':'trimf',[17.0003573628761 20.997508349136 24.9986514004743]
MF7='in1mf7':'trimf',[21.0012838613624 24.9997146440658 28.9929744745217]
MF8='in1mf8':'trimf',[24.9522037092914 29.0685207860055 33.7425039757806]
MF9='in1mf9':'trimf',[29.0048889947112 32.9269973467151 37.1136081154056]
MF10='in1mf10':'trimf',[33.0006048313831 36.9985084850741 41.033884341847]
MF11='in1mf11':'trimf',[37.0001167481674 40.9998571501739 44.9999999974877]

[Input2]
Name='input2'
Range=[1 41]
NumMFs=11
MF1='in2mf1':'trimf',[-3 0.999999964098009 4.99999436273484]
MF2='in2mf2':'trimf',[0.999461348838715 4.9999883051576 8.99994648740315]
MF3='in2mf3':'trimf',[4.99030058998163 8.99871815955841 12.9993265985898]
MF4='in2mf4':'trimf',[8.89951269532408 12.9987504261998 16.9989862275666]
MF5='in2mf5':'trimf',[13.0001512024063 16.976382711237 20.9987129548889]
MF6='in2mf6':'trimf',[16.5771700737065 20.9745602926784 24.9996567972529]
MF7='in2mf7':'trimf',[20.8398436101012 24.9968250220191 28.9992766249638]
MF8='in2mf8':'trimf',[25.002274938737 29.0108701419065 33.296190707163]
MF9='in2mf9':'trimf',[29.002007151001 32.9888586701104 37.036464213201]
MF10='in2mf10':'trimf',[33.0001920854459 36.9998360413458 41.0035680935646]
MF11='in2mf11':'trimf',[37.0000375057407 40.9999984239442 44.9999999999997]

[Output1]
Name='output'
Range=[-19.94 10.44]
NumMFs=121
MF1='out1mf1':'constant',[0.339271628795493]
MF2='out1mf2':'constant',[0.302356160696024]
MF3='out1mf3':'constant',[0.305517368219682]
MF4='out1mf4':'constant',[0.265033609946097]
MF5='out1mf5':'constant',[0.378502222787699]
MF6='out1mf6':'constant',[0.420065858653342]
MF7='out1mf7':'constant',[0.329416781781988]
MF8='out1mf8':'constant',[0.394733119745004]
MF9='out1mf9':'constant',[-0.00282076835048753]
MF10='out1mf10':'constant',[-0.15389609799372]
MF11='out1mf11':'constant',[0.160848581492017]
MF12='out1mf12':'constant',[0.363624519632544]
MF13='out1mf13':'constant',[0.269851170408308]
MF14='out1mf14':'constant',[0.262977571448498]
MF15='out1mf15':'constant',[0.498246210786047]
MF16='out1mf16':'constant',[0.824924556627503]
MF17='out1mf17':'constant',[1.0891027201945]
MF18='out1mf18':'constant',[1.20205169278583]
MF19='out1mf19':'constant',[1.21837077837417]
MF20='out1mf20':'constant',[0.711508357379151]
MF21='out1mf21':'constant',[0.06099237295845]
MF22='out1mf22':'constant',[0.442346851160082]
MF23='out1mf23':'constant',[0.32129586357657]
MF24='out1mf24':'constant',[0.254431259248695]
MF25='out1mf25':'constant',[0.607773668645858]
MF26='out1mf26':'constant',[1.18376623613106]
MF27='out1mf27':'constant',[1.9475276918612]
MF28='out1mf28':'constant',[2.81352684007921]
MF29='out1mf29':'constant',[2.92274666861269]
MF30='out1mf30':'constant',[2.3543460397187]
MF31='out1mf31':'constant',[1.32713159880256]
MF32='out1mf32':'constant',[0.597004140495873]
MF33='out1mf33':'constant',[0.624626641750002]
MF34='out1mf34':'constant',[0.150033550473966]
MF35='out1mf35':'constant',[0.494093555034717]
MF36='out1mf36':'constant',[1.24223807193197]
MF37='out1mf37':'constant',[2.95359715103451]
MF38='out1mf38':'constant',[6.08940381010695]
MF39='out1mf39':'constant',[9.9932488709677]
MF40='out1mf40':'constant',[9.90059064301244]
MF41='out1mf41':'constant',[5.67679462125172]
MF42='out1mf42':'constant',[2.2299895830298]
MF43='out1mf43':'constant',[0.864335565106028]
MF44='out1mf44':'constant',[0.763339348538616]
MF45='out1mf45':'constant',[0.384948849260898]
MF46='out1mf46':'constant',[0.539218641885916]
MF47='out1mf47':'constant',[1.51722347149845]
MF48='out1mf48':'constant',[5.64409452639894]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[10.4399899961961]
MF53='out1mf53':'constant',[2.63479572275897]
MF54='out1mf54':'constant',[0.856289286017744]
MF55='out1mf55':'constant',[0.569594172285681]
MF56='out1mf56':'constant',[0.0925848290303649]
MF57='out1mf57':'constant',[0.411943364691238]
MF58='out1mf58':'constant',[1.01274019879507]
MF59='out1mf59':'constant',[3.95300943129502]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[7.56609639518799]
MF64='out1mf64':'constant',[1.05697729982773]
MF65='out1mf65':'constant',[0.378127085063645]
MF66='out1mf66':'constant',[0.452979346254078]
MF67='out1mf67':'constant',[0.0286850975560357]
MF68='out1mf68':'constant',[-0.0160356947935379]
MF69='out1mf69':'constant',[-0.635928079299822]
MF70='out1mf70':'constant',[-5.06741335972732]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[-7.5889640816475]
MF75='out1mf75':'constant',[-1.13357187820697]
MF76='out1mf76':'constant',[-0.632480975849289]
MF77='out1mf77':'constant',[0.0191167111446914]
MF78='out1mf78':'constant',[-0.00647436661603825]
MF79='out1mf79':'constant',[-0.382552050557308]
MF80='out1mf80':'constant',[-1.38823061619379]
MF81='out1mf81':'constant',[-4.90899553190367]
MF82='out1mf82':'constant',[-11.6946465664786]
MF83='out1mf83':'constant',[-17.7647946572651]
MF84='out1mf84':'constant',[-19.9399813702972]
MF85='out1mf85':'constant',[-8.68909213117264]
MF86='out1mf86':'constant',[-2.56773577200445]
MF87='out1mf87':'constant',[-1.22117586710216]
MF88='out1mf88':'constant',[-0.0794584092461546]
MF89='out1mf89':'constant',[-0.0292109273124459]
MF90='out1mf90':'constant',[-0.429522441114086]
MF91='out1mf91':'constant',[-0.817580145649732]
MF92='out1mf92':'constant',[-2.21053565825194]
MF93='out1mf93':'constant',[-3.46717049505488]
MF94='out1mf94':'constant',[-4.6756839972826]
MF95='out1mf95':'constant',[-4.37118699081748]
MF96='out1mf96':'constant',[-3.64334761921172]
MF97='out1mf97':'constant',[-2.08530303286343]
MF98='out1mf98':'constant',[-1.29432650452801]
MF99='out1mf99':'constant',[-0.453664254305164]
MF100='out1mf100':'constant',[-0.256106150789608]
MF101='out1mf101':'constant',[-0.398777496540263]
MF102='out1mf102':'constant',[-0.647610442729002]
MF103='out1mf103':'constant',[-1.28041691847774]
MF104='out1mf104':'constant',[-2.05691162662045]
MF105='out1mf105':'constant',[-2.76267504758592]
MF106='out1mf106':'constant',[-2.80572415113512]
MF107='out1mf107':'constant',[-2.16862288643826]
MF108='out1mf108':'constant',[-1.39628268510311]
MF109='out1mf109':'constant',[-1.02247831226682]
MF110='out1mf110':'constant',[-0.147736524966296]
MF111='out1mf111':'constant',[-0.210610109832627]
MF112='out1mf112':'constant',[-0.140674793424401]
MF113='out1mf113':'constant',[-0.441778600503267]
MF114='out1mf114':'constant',[-0.811726311985391]
MF115='out1mf115':'constant',[-0.94104282699055]
MF116='out1mf116':'constant',[-1.33466879910676]
MF117='out1mf117':'constant',[-1.3866820028526]
MF118='out1mf118':'constant',[-1.26487308404902]
MF119='out1mf119':'constant',[-0.931266904897016]
MF120='out1mf120':'constant',[-0.86148279177996]
MF121='out1mf121':'constant',[-0.349218622176027]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
1 11, 11 (1) : 1
2 1, 12 (1) : 1
2 2, 13 (1) : 1
2 3, 14 (1) : 1
2 4, 15 (1) : 1
2 5, 16 (1) : 1
2 6, 17 (1) : 1
2 7, 18 (1) : 1
2 8, 19 (1) : 1
2 9, 20 (1) : 1
2 10, 21 (1) : 1
2 11, 22 (1) : 1
3 1, 23 (1) : 1
3 2, 24 (1) : 1
3 3, 25 (1) : 1
3 4, 26 (1) : 1
3 5, 27 (1) : 1
3 6, 28 (1) : 1
3 7, 29 (1) : 1
3 8, 30 (1) : 1
3 9, 31 (1) : 1
3 10, 32 (1) : 1
3 11, 33 (1) : 1
4 1, 34 (1) : 1
4 2, 35 (1) : 1
4 3, 36 (1) : 1
4 4, 37 (1) : 1
4 5, 38 (1) : 1
4 6, 39 (1) : 1
4 7, 40 (1) : 1
4 8, 41 (1) : 1
4 9, 42 (1) : 1
4 10, 43 (1) : 1
4 11, 44 (1) : 1
5 1, 45 (1) : 1
5 2, 46 (1) : 1
5 3, 47 (1) : 1
5 4, 48 (1) : 1
5 5, 49 (1) : 1
5 6, 50 (1) : 1
5 7, 51 (1) : 1
5 8, 52 (1) : 1
5 9, 53 (1) : 1
5 10, 54 (1) : 1
5 11, 55 (1) : 1
6 1, 56 (1) : 1
6 2, 57 (1) : 1
6 3, 58 (1) : 1
6 4, 59 (1) : 1
6 5, 60 (1) : 1
6 6, 61 (1) : 1
6 7, 62 (1) : 1
6 8, 63 (1) : 1
6 9, 64 (1) : 1
6 10, 65 (1) : 1
6 11, 66 (1) : 1
7 1, 67 (1) : 1
7 2, 68 (1) : 1
7 3, 69 (1) : 1
7 4, 70 (1) : 1
7 5, 71 (1) : 1
7 6, 72 (1) : 1
7 7, 73 (1) : 1
7 8, 74 (1) : 1
7 9, 75 (1) : 1
7 10, 76 (1) : 1
7 11, 77 (1) : 1
8 1, 78 (1) : 1
8 2, 79 (1) : 1
8 3, 80 (1) : 1
8 4, 81 (1) : 1
8 5, 82 (1) : 1
8 6, 83 (1) : 1
8 7, 84 (1) : 1
8 8, 85 (1) : 1
8 9, 86 (1) : 1
8 10, 87 (1) : 1
8 11, 88 (1) : 1
9 1, 89 (1) : 1
9 2, 90 (1) : 1
9 3, 91 (1) : 1
9 4, 92 (1) : 1
9 5, 93 (1) : 1
9 6, 94 (1) : 1
9 7, 95 (1) : 1
9 8, 96 (1) : 1
9 9, 97 (1) : 1
9 10, 98 (1) : 1
9 11, 99 (1) : 1
10 1, 100 (1) : 1
10 2, 101 (1) : 1
10 3, 102 (1) : 1
10 4, 103 (1) : 1
10 5, 104 (1) : 1
10 6, 105 (1) : 1
10 7, 106 (1) : 1
10 8, 107 (1) : 1
10 9, 108 (1) : 1
10 10, 109 (1) : 1
10 11, 110 (1) : 1
11 1, 111 (1) : 1
11 2, 112 (1) : 1
11 3, 113 (1) : 1
11 4, 114 (1) : 1
11 5, 115 (1) : 1
11 6, 116 (1) : 1
11 7, 117 (1) : 1
11 8, 118 (1) : 1
11 9, 119 (1) : 1
11 10, 120 (1) : 1
11 11, 121 (1) : 1
