[System]
Name='ANFIS_Bz_negl_sys_triang_11'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=121
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 41]
NumMFs=11
MF1='in1mf1':'trimf',[-3 0.999875371413047 4.99996744449883]
MF2='in1mf2':'trimf',[0.968349819896294 4.9978018408522 8.99981248001204]
MF3='in1mf3':'trimf',[4.87217988158941 8.94011634332331 12.9980934252956]
MF4='in1mf4':'trimf',[8.3502722474915 12.9471296168474 16.9994604811181]
MF5='in1mf5':'trimf',[13.0016135482389 16.99983429881 20.9932357956092]
MF6='in1mf6':'trimf',[17.0003573621999 20.9999977290436 24.9986522332103]
MF7='in1mf7':'trimf',[21.0012838612725 25.0000036760361 28.992974487184]
MF8='in1mf8':'trimf',[25.002074547366 29.2248659636988 34.3252634889667]
MF9='in1mf9':'trimf',[29.0048889947112 32.7534781776638 37.2054000706929]
MF10='in1mf10':'trimf',[33.0006048313831 36.9955807783931 41.1001658601027]
MF11='in1mf11':'trimf',[37.0001167481674 40.998731483975 44.999999800512]

[Input2]
Name='input2'
Range=[1 41]
NumMFs=11
MF1='in2mf1':'trimf',[-3 0.999600236637158 4.9999943429938]
MF2='in2mf2':'trimf',[0.943500733656272 4.99569547245717 8.99994444223452]
MF3='in2mf3':'trimf',[4.8252420156714 8.87283987169921 12.9973888927002]
MF4='in2mf4':'trimf',[8.06783666711323 12.8903520730357 16.9989862275666]
MF5='in2mf5':'trimf',[13.0001512024063 16.9416293064036 20.9983591135357]
MF6='in2mf6':'trimf',[16.3468464789185 20.9467231807839 24.999674282838]
MF7='in2mf7':'trimf',[21.000262131192 25.0000634232519 28.9992766249638]
MF8='in2mf8':'trimf',[25.002274938737 29.2832479696216 34.4815049501303]
MF9='in2mf9':'trimf',[29.002007151001 32.6841573566807 37.1843542025231]
MF10='in2mf10':'trimf',[33.0001920854459 36.9959967389037 41.0797588798942]
MF11='in2mf11':'trimf',[37.0000375057407 40.999198296652 44.9999999201776]

[Output1]
Name='output'
Range=[-0.0696 17.363]
NumMFs=121
MF1='out1mf1':'constant',[0.324778597040198]
MF2='out1mf2':'constant',[0.509606884647835]
MF3='out1mf3':'constant',[0.755897892111883]
MF4='out1mf4':'constant',[0.900248471749403]
MF5='out1mf5':'constant',[1.04416574729797]
MF6='out1mf6':'constant',[1.02943072656139]
MF7='out1mf7':'constant',[1.2573506251698]
MF8='out1mf8':'constant',[1.07284300675045]
MF9='out1mf9':'constant',[0.568139431656293]
MF10='out1mf10':'constant',[0.215089150364779]
MF11='out1mf11':'constant',[-0.0754734659633856]
MF12='out1mf12':'constant',[0.4652176448533]
MF13='out1mf13':'constant',[0.786953756443114]
MF14='out1mf14':'constant',[1.11632279914602]
MF15='out1mf15':'constant',[1.48414923200166]
MF16='out1mf16':'constant',[1.77410095843571]
MF17='out1mf17':'constant',[2.06467075396748]
MF18='out1mf18':'constant',[1.78958673117325]
MF19='out1mf19':'constant',[1.55477935954934]
MF20='out1mf20':'constant',[0.910675342814918]
MF21='out1mf21':'constant',[0.408571162965874]
MF22='out1mf22':'constant',[-0.039189866917919]
MF23='out1mf23':'constant',[0.540030906749058]
MF24='out1mf24':'constant',[0.973550650824877]
MF25='out1mf25':'constant',[1.80308655599888]
MF26='out1mf26':'constant',[2.60124405047988]
MF27='out1mf27':'constant',[3.12147307466056]
MF28='out1mf28':'constant',[3.1876028104862]
MF29='out1mf29':'constant',[3.08915855694368]
MF30='out1mf30':'constant',[2.49372217694664]
MF31='out1mf31':'constant',[1.25787819601466]
MF32='out1mf32':'constant',[0.621458128274974]
MF33='out1mf33':'constant',[0.325781554262105]
MF34='out1mf34':'constant',[1.02169474928929]
MF35='out1mf35':'constant',[1.69097581317238]
MF36='out1mf36':'constant',[2.6111124067768]
MF37='out1mf37':'constant',[5.01119581232015]
MF38='out1mf38':'constant',[7.16579347282623]
MF39='out1mf39':'constant',[9.1240922927717]
MF40='out1mf40':'constant',[8.26719216784477]
MF41='out1mf41':'constant',[5.57019542791875]
MF42='out1mf42':'constant',[2.33919196129956]
MF43='out1mf43':'constant',[1.33046417116869]
MF44='out1mf44':'constant',[0.464079329690222]
MF45='out1mf45':'constant',[1.28334757857746]
MF46='out1mf46':'constant',[2.22507564540535]
MF47='out1mf47':'constant',[3.43242106115698]
MF48='out1mf48':'constant',[8.78049188618791]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[10.6549901470852]
MF53='out1mf53':'constant',[2.70160266956794]
MF54='out1mf54':'constant',[2.07636944993642]
MF55='out1mf55':'constant',[0.771038605673397]
MF56='out1mf56':'constant',[1.45199937330729]
MF57='out1mf57':'constant',[2.46266285037791]
MF58='out1mf58':'constant',[3.70892918850741]
MF59='out1mf59':'constant',[12.2599884602902]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[17.3629833492676]
MF64='out1mf64':'constant',[2.42159158242118]
MF65='out1mf65':'constant',[2.39130449754856]
MF66='out1mf66':'constant',[0.846928334054972]
MF67='out1mf67':'constant',[1.30251473452269]
MF68='out1mf68':'constant',[2.2757152214746]
MF69='out1mf69':'constant',[3.52072217110632]
MF70='out1mf70':'constant',[10.6789900051296]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[15.5209851598942]
MF75='out1mf75':'constant',[2.31268025999325]
MF76='out1mf76':'constant',[2.23274914660591]
MF77='out1mf77':'constant',[0.856683208527291]
MF78='out1mf78':'constant',[1.26899803155606]
MF79='out1mf79':'constant',[1.98893148136633]
MF80='out1mf80':'constant',[3.01392259572178]
MF81='out1mf81':'constant',[6.34009487525386]
MF82='out1mf82':'constant',[9.88158760950192]
MF83='out1mf83':'constant',[14.180988069711]
MF84='out1mf84':'constant',[13.7159871220204]
MF85='out1mf85':'constant',[7.85609351579171]
MF86='out1mf86':'constant',[2.45693498846272]
MF87='out1mf87':'constant',[1.77628724927877]
MF88='out1mf88':'constant',[0.745855892330604]
MF89='out1mf89':'constant',[0.779259169710612]
MF90='out1mf90':'constant',[1.41657060912092]
MF91='out1mf91':'constant',[2.00106717857946]
MF92='out1mf92':'constant',[2.76264231773935]
MF93='out1mf93':'constant',[3.40095619841884]
MF94='out1mf94':'constant',[3.61757866146877]
MF95='out1mf95':'constant',[3.16864470725932]
MF96='out1mf96':'constant',[2.8753039347814]
MF97='out1mf97':'constant',[1.54507893864023]
MF98='out1mf98':'constant',[1.1034127125054]
MF99='out1mf99':'constant',[0.317919106018381]
MF100='out1mf100':'constant',[0.854930131557474]
MF101='out1mf101':'constant',[1.06738253328365]
MF102='out1mf102':'constant',[1.59844360589597]
MF103='out1mf103':'constant',[2.15015812068464]
MF104='out1mf104':'constant',[2.47157118418608]
MF105='out1mf105':'constant',[2.90932954224657]
MF106='out1mf106':'constant',[2.66841298997919]
MF107='out1mf107':'constant',[2.16995844443804]
MF108='out1mf108':'constant',[1.00655821246407]
MF109='out1mf109':'constant',[0.556250317184998]
MF110='out1mf110':'constant',[0.0894497828864441]
MF111='out1mf111':'constant',[0.668836979081268]
MF112='out1mf112':'constant',[0.736488416464602]
MF113='out1mf113':'constant',[0.818118871473893]
MF114='out1mf114':'constant',[1.27770887303257]
MF115='out1mf115':'constant',[1.37865825257008]
MF116='out1mf116':'constant',[1.40617953704295]
MF117='out1mf117':'constant',[1.40980666975101]
MF118='out1mf118':'constant',[1.20367288157332]
MF119='out1mf119':'constant',[0.527603261613723]
MF120='out1mf120':'constant',[0.402161538856813]
MF121='out1mf121':'constant',[-0.0239346016687568]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
1 11, 11 (1) : 1
2 1, 12 (1) : 1
2 2, 13 (1) : 1
2 3, 14 (1) : 1
2 4, 15 (1) : 1
2 5, 16 (1) : 1
2 6, 17 (1) : 1
2 7, 18 (1) : 1
2 8, 19 (1) : 1
2 9, 20 (1) : 1
2 10, 21 (1) : 1
2 11, 22 (1) : 1
3 1, 23 (1) : 1
3 2, 24 (1) : 1
3 3, 25 (1) : 1
3 4, 26 (1) : 1
3 5, 27 (1) : 1
3 6, 28 (1) : 1
3 7, 29 (1) : 1
3 8, 30 (1) : 1
3 9, 31 (1) : 1
3 10, 32 (1) : 1
3 11, 33 (1) : 1
4 1, 34 (1) : 1
4 2, 35 (1) : 1
4 3, 36 (1) : 1
4 4, 37 (1) : 1
4 5, 38 (1) : 1
4 6, 39 (1) : 1
4 7, 40 (1) : 1
4 8, 41 (1) : 1
4 9, 42 (1) : 1
4 10, 43 (1) : 1
4 11, 44 (1) : 1
5 1, 45 (1) : 1
5 2, 46 (1) : 1
5 3, 47 (1) : 1
5 4, 48 (1) : 1
5 5, 49 (1) : 1
5 6, 50 (1) : 1
5 7, 51 (1) : 1
5 8, 52 (1) : 1
5 9, 53 (1) : 1
5 10, 54 (1) : 1
5 11, 55 (1) : 1
6 1, 56 (1) : 1
6 2, 57 (1) : 1
6 3, 58 (1) : 1
6 4, 59 (1) : 1
6 5, 60 (1) : 1
6 6, 61 (1) : 1
6 7, 62 (1) : 1
6 8, 63 (1) : 1
6 9, 64 (1) : 1
6 10, 65 (1) : 1
6 11, 66 (1) : 1
7 1, 67 (1) : 1
7 2, 68 (1) : 1
7 3, 69 (1) : 1
7 4, 70 (1) : 1
7 5, 71 (1) : 1
7 6, 72 (1) : 1
7 7, 73 (1) : 1
7 8, 74 (1) : 1
7 9, 75 (1) : 1
7 10, 76 (1) : 1
7 11, 77 (1) : 1
8 1, 78 (1) : 1
8 2, 79 (1) : 1
8 3, 80 (1) : 1
8 4, 81 (1) : 1
8 5, 82 (1) : 1
8 6, 83 (1) : 1
8 7, 84 (1) : 1
8 8, 85 (1) : 1
8 9, 86 (1) : 1
8 10, 87 (1) : 1
8 11, 88 (1) : 1
9 1, 89 (1) : 1
9 2, 90 (1) : 1
9 3, 91 (1) : 1
9 4, 92 (1) : 1
9 5, 93 (1) : 1
9 6, 94 (1) : 1
9 7, 95 (1) : 1
9 8, 96 (1) : 1
9 9, 97 (1) : 1
9 10, 98 (1) : 1
9 11, 99 (1) : 1
10 1, 100 (1) : 1
10 2, 101 (1) : 1
10 3, 102 (1) : 1
10 4, 103 (1) : 1
10 5, 104 (1) : 1
10 6, 105 (1) : 1
10 7, 106 (1) : 1
10 8, 107 (1) : 1
10 9, 108 (1) : 1
10 10, 109 (1) : 1
10 11, 110 (1) : 1
11 1, 111 (1) : 1
11 2, 112 (1) : 1
11 3, 113 (1) : 1
11 4, 114 (1) : 1
11 5, 115 (1) : 1
11 6, 116 (1) : 1
11 7, 117 (1) : 1
11 8, 118 (1) : 1
11 9, 119 (1) : 1
11 10, 120 (1) : 1
11 11, 121 (1) : 1
