[System]
Name='ANFIS_By_negl_sys_triang_11'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=121
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 41]
NumMFs=11
MF1='in1mf1':'trimf',[-3 0.999999923618366 4.99996744641389]
MF2='in1mf2':'trimf',[0.998938565053816 4.99978693173828 8.99981303084248]
MF3='in1mf3':'trimf',[4.95868677805853 8.98789376949317 12.9985037124106]
MF4='in1mf4':'trimf',[8.69759018161981 12.9886466726599 16.9994604811181]
MF5='in1mf5':'trimf',[13.0016135482389 16.99983429881 20.9932357956092]
MF6='in1mf6':'trimf',[17.0003573621999 20.9999977290436 24.9986522332103]
MF7='in1mf7':'trimf',[21.0012838612725 25.0000036760361 28.992974487184]
MF8='in1mf8':'trimf',[25.002074547366 29.0881672843865 33.8384297430497]
MF9='in1mf9':'trimf',[29.0048889947112 32.905739530508 37.1268690676949]
MF10='in1mf10':'trimf',[33.0006048313831 36.9981329747156 41.0387618293275]
MF11='in1mf11':'trimf',[37.0001167481674 40.9998124900483 44.9999999956463]

[Input2]
Name='input2'
Range=[1 41]
NumMFs=11
MF1='in2mf1':'trimf',[-3 0.999990453915409 4.99999436272363]
MF2='in2mf2':'trimf',[0.991224357545262 4.99953006486354 8.99994646079677]
MF3='in2mf3':'trimf',[4.93937420118157 8.96839468442071 12.9992052979292]
MF4='in2mf4':'trimf',[8.51711764369933 12.9709578844228 16.9989862275666]
MF5='in2mf5':'trimf',[13.0001512024063 16.9841835063807 20.9987515029313]
MF6='in2mf6':'trimf',[16.6511248424406 20.9850069775852 24.9996741312011]
MF7='in2mf7':'trimf',[20.9832521400952 25.0000261101129 28.9992766249638]
MF8='in2mf8':'trimf',[25.002274938737 29.1372462922972 34.0421560385509]
MF9='in2mf9':'trimf',[29.002007151001 32.8502049406747 37.1404014791896]
MF10='in2mf10':'trimf',[33.0001920854459 36.9976874263881 41.0454573466996]
MF11='in2mf11':'trimf',[37.0000375057407 40.9997422231812 44.9999999918232]

[Output1]
Name='output'
Range=[-24.845 14.944]
NumMFs=121
MF1='out1mf1':'constant',[0.668445108510605]
MF2='out1mf2':'constant',[0.373581491308284]
MF3='out1mf3':'constant',[0.40860641910689]
MF4='out1mf4':'constant',[0.676481796097191]
MF5='out1mf5':'constant',[0.50932155131195]
MF6='out1mf6':'constant',[0.736376183725108]
MF7='out1mf7':'constant',[0.452504021754199]
MF8='out1mf8':'constant',[0.380741070322342]
MF9='out1mf9':'constant',[0.295832717575187]
MF10='out1mf10':'constant',[0.033092528328086]
MF11='out1mf11':'constant',[0.514378646771967]
MF12='out1mf12':'constant',[0.397824357865787]
MF13='out1mf13':'constant',[0.368592197851496]
MF14='out1mf14':'constant',[0.448618350280818]
MF15='out1mf15':'constant',[0.478810762952489]
MF16='out1mf16':'constant',[0.72613460517967]
MF17='out1mf17':'constant',[0.572205792531284]
MF18='out1mf18':'constant',[0.0586169618105653]
MF19='out1mf19':'constant',[-0.076919372064824]
MF20='out1mf20':'constant',[-0.217507472894194]
MF21='out1mf21':'constant',[-0.332285765110956]
MF22='out1mf22':'constant',[0.198594852926857]
MF23='out1mf23':'constant',[0.423423217823401]
MF24='out1mf24':'constant',[0.361430199680901]
MF25='out1mf25':'constant',[0.731567714050912]
MF26='out1mf26':'constant',[0.876725989758006]
MF27='out1mf27':'constant',[1.04315653410975]
MF28='out1mf28':'constant',[0.766485660775372]
MF29='out1mf29':'constant',[0.069255608019138]
MF30='out1mf30':'constant',[-0.641515310029994]
MF31='out1mf31':'constant',[-0.787951366674303]
MF32='out1mf32':'constant',[-0.512334572909288]
MF33='out1mf33':'constant',[-0.144996426594963]
MF34='out1mf34':'constant',[0.336194254858525]
MF35='out1mf35':'constant',[0.764393226422544]
MF36='out1mf36':'constant',[1.2855088252676]
MF37='out1mf37':'constant',[2.52079767473114]
MF38='out1mf38':'constant',[3.19184188887647]
MF39='out1mf39':'constant',[1.89668157265869]
MF40='out1mf40':'constant',[-1.7703982180916]
MF41='out1mf41':'constant',[-3.41039711831027]
MF42='out1mf42':'constant',[-2.30371314403526]
MF43='out1mf43':'constant',[-1.63396285134425]
MF44='out1mf44':'constant',[-0.480913515567668]
MF45='out1mf45':'constant',[0.446528160662691]
MF46='out1mf46':'constant',[1.14294902404137]
MF47='out1mf47':'constant',[2.53576652525161]
MF48='out1mf48':'constant',[7.2187930568461]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[-11.2079896811353]
MF53='out1mf53':'constant',[-4.12192281317636]
MF54='out1mf54':'constant',[-2.54479192802153]
MF55='out1mf55':'constant',[-1.09530053591228]
MF56='out1mf56':'constant',[0.694340034120595]
MF57='out1mf57':'constant',[1.45387499376126]
MF58='out1mf58':'constant',[3.4384742032922]
MF59='out1mf59':'constant',[14.9439854302472]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[-24.8449761519315]
MF64='out1mf64':'constant',[-4.64136160282294]
MF65='out1mf65':'constant',[-3.44196775960254]
MF66='out1mf66':'constant',[-1.20404392919444]
MF67='out1mf67':'constant',[0.506647476789613]
MF68='out1mf68':'constant',[1.5604007158554]
MF69='out1mf69':'constant',[3.40835890195578]
MF70='out1mf70':'constant',[14.7769855937705]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[-24.348976598576]
MF75='out1mf75':'constant',[-4.41611512239545]
MF76='out1mf76':'constant',[-3.4111318919858]
MF77='out1mf77':'constant',[-1.30773794163935]
MF78='out1mf78':'constant',[0.550857791363273]
MF79='out1mf79':'constant',[1.2794729458968]
MF80='out1mf80':'constant',[2.56275729368959]
MF81='out1mf81':'constant',[5.5810948898654]
MF82='out1mf82':'constant',[6.2573775850399]
MF83='out1mf83':'constant',[3.55346844530738]
MF84='out1mf84':'constant',[-4.66969542738555]
MF85='out1mf85':'constant',[-8.16059289130564]
MF86='out1mf86':'constant',[-3.99411923049279]
MF87='out1mf87':'constant',[-2.56694682038693]
MF88='out1mf88':'constant',[-1.1545121676738]
MF89='out1mf89':'constant',[0.377099342783354]
MF90='out1mf90':'constant',[0.720126549351165]
MF91='out1mf91':'constant',[1.28108941088544]
MF92='out1mf92':'constant',[1.22882771688277]
MF93='out1mf93':'constant',[1.45129794664743]
MF94='out1mf94':'constant',[0.627943470702139]
MF95='out1mf95':'constant',[-0.615394837657774]
MF96='out1mf96':'constant',[-1.45646986615965]
MF97='out1mf97':'constant',[-1.76687253671117]
MF98='out1mf98':'constant',[-1.33254167367503]
MF99='out1mf99':'constant',[-0.732104736467009]
MF100='out1mf100':'constant',[0.326584147380492]
MF101='out1mf101':'constant',[0.486434297080945]
MF102='out1mf102':'constant',[0.804677148850883]
MF103='out1mf103':'constant',[0.843521431288302]
MF104='out1mf104':'constant',[0.652011876049765]
MF105='out1mf105':'constant',[0.391955508586428]
MF106='out1mf106':'constant',[-0.310839143279098]
MF107='out1mf107':'constant',[-0.83444120450441]
MF108='out1mf108':'constant',[-0.967256452188024]
MF109='out1mf109':'constant',[-1.00478424292991]
MF110='out1mf110':'constant',[-0.358188049461964]
MF111='out1mf111':'constant',[0.332968996318016]
MF112='out1mf112':'constant',[0.271974954358045]
MF113='out1mf113':'constant',[0.419885546613073]
MF114='out1mf114':'constant',[0.358611924002773]
MF115='out1mf115':'constant',[0.194794163171941]
MF116='out1mf116':'constant',[0.0340657431769453]
MF117='out1mf117':'constant',[-0.0782649289468324]
MF118='out1mf118':'constant',[-0.415801692684189]
MF119='out1mf119':'constant',[-0.711923550691568]
MF120='out1mf120':'constant',[-0.535959629967521]
MF121='out1mf121':'constant',[-0.0304056047625733]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
1 11, 11 (1) : 1
2 1, 12 (1) : 1
2 2, 13 (1) : 1
2 3, 14 (1) : 1
2 4, 15 (1) : 1
2 5, 16 (1) : 1
2 6, 17 (1) : 1
2 7, 18 (1) : 1
2 8, 19 (1) : 1
2 9, 20 (1) : 1
2 10, 21 (1) : 1
2 11, 22 (1) : 1
3 1, 23 (1) : 1
3 2, 24 (1) : 1
3 3, 25 (1) : 1
3 4, 26 (1) : 1
3 5, 27 (1) : 1
3 6, 28 (1) : 1
3 7, 29 (1) : 1
3 8, 30 (1) : 1
3 9, 31 (1) : 1
3 10, 32 (1) : 1
3 11, 33 (1) : 1
4 1, 34 (1) : 1
4 2, 35 (1) : 1
4 3, 36 (1) : 1
4 4, 37 (1) : 1
4 5, 38 (1) : 1
4 6, 39 (1) : 1
4 7, 40 (1) : 1
4 8, 41 (1) : 1
4 9, 42 (1) : 1
4 10, 43 (1) : 1
4 11, 44 (1) : 1
5 1, 45 (1) : 1
5 2, 46 (1) : 1
5 3, 47 (1) : 1
5 4, 48 (1) : 1
5 5, 49 (1) : 1
5 6, 50 (1) : 1
5 7, 51 (1) : 1
5 8, 52 (1) : 1
5 9, 53 (1) : 1
5 10, 54 (1) : 1
5 11, 55 (1) : 1
6 1, 56 (1) : 1
6 2, 57 (1) : 1
6 3, 58 (1) : 1
6 4, 59 (1) : 1
6 5, 60 (1) : 1
6 6, 61 (1) : 1
6 7, 62 (1) : 1
6 8, 63 (1) : 1
6 9, 64 (1) : 1
6 10, 65 (1) : 1
6 11, 66 (1) : 1
7 1, 67 (1) : 1
7 2, 68 (1) : 1
7 3, 69 (1) : 1
7 4, 70 (1) : 1
7 5, 71 (1) : 1
7 6, 72 (1) : 1
7 7, 73 (1) : 1
7 8, 74 (1) : 1
7 9, 75 (1) : 1
7 10, 76 (1) : 1
7 11, 77 (1) : 1
8 1, 78 (1) : 1
8 2, 79 (1) : 1
8 3, 80 (1) : 1
8 4, 81 (1) : 1
8 5, 82 (1) : 1
8 6, 83 (1) : 1
8 7, 84 (1) : 1
8 8, 85 (1) : 1
8 9, 86 (1) : 1
8 10, 87 (1) : 1
8 11, 88 (1) : 1
9 1, 89 (1) : 1
9 2, 90 (1) : 1
9 3, 91 (1) : 1
9 4, 92 (1) : 1
9 5, 93 (1) : 1
9 6, 94 (1) : 1
9 7, 95 (1) : 1
9 8, 96 (1) : 1
9 9, 97 (1) : 1
9 10, 98 (1) : 1
9 11, 99 (1) : 1
10 1, 100 (1) : 1
10 2, 101 (1) : 1
10 3, 102 (1) : 1
10 4, 103 (1) : 1
10 5, 104 (1) : 1
10 6, 105 (1) : 1
10 7, 106 (1) : 1
10 8, 107 (1) : 1
10 9, 108 (1) : 1
10 10, 109 (1) : 1
10 11, 110 (1) : 1
11 1, 111 (1) : 1
11 2, 112 (1) : 1
11 3, 113 (1) : 1
11 4, 114 (1) : 1
11 5, 115 (1) : 1
11 6, 116 (1) : 1
11 7, 117 (1) : 1
11 8, 118 (1) : 1
11 9, 119 (1) : 1
11 10, 120 (1) : 1
11 11, 121 (1) : 1
