[System]
Name='FIS_Bz_negl_sys_3_gauss_1_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=112
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Points'
Range=[1 41]
NumMFs=11
MF1='pnt1':'gaussmf',[1.75 1]
MF2='pnt5':'gaussmf',[1.75 5]
MF3='pnt9':'gaussmf',[1.75 9]
MF4='pnt13':'gaussmf',[1.75 13]
MF5='pnt17':'gaussmf',[1.75 17]
MF6='pnt21':'gaussmf',[1.75 21]
MF7='pnt25':'gaussmf',[1.75 25]
MF8='pnt29':'gaussmf',[1.75 29]
MF9='pnt33':'gaussmf',[1.75 33]
MF10='pnt37':'gaussmf',[1.75 37]
MF11='pnt41':'gaussmf',[1.75 41]

[Input2]
Name='Trajectories'
Range=[1 41]
NumMFs=11
MF1='trj1':'gaussmf',[1.75 1]
MF2='trj5':'gaussmf',[1.75 5]
MF3='trj9':'gaussmf',[1.75 9]
MF4='trj13':'gaussmf',[1.75 13]
MF5='trj17':'gaussmf',[1.75 17]
MF6='trj21':'gaussmf',[1.75 21]
MF7='trj25':'gaussmf',[1.75 25]
MF8='trj29':'gaussmf',[1.75 29]
MF9='trj33':'gaussmf',[1.75 33]
MF10='trj37':'gaussmf',[1.75 37]
MF11='trj41':'gaussmf',[1.75 41]

[Output1]
Name='Bz'
Range=[-25 20]
NumMFs=46
MF1='B-25':'trapmf',[-25.201 -25.2 -24.8 -24.799]
MF2='B-24':'trapmf',[-24.201 -24.2 -23.8 -23.799]
MF3='B-23':'trapmf',[-23.201 -23.2 -22.8 -22.799]
MF4='B-22':'trapmf',[-22.201 -22.2 -21.8 -21.799]
MF5='B-21':'trapmf',[-21.201 -21.2 -20.8 -20.799]
MF6='B-20':'trapmf',[-20.201 -20.2 -19.8 -19.799]
MF7='B-19':'trapmf',[-19.201 -19.2 -18.8 -18.799]
MF8='B-18':'trapmf',[-18.201 -18.2 -17.8 -17.799]
MF9='B-17':'trapmf',[-17.201 -17.2 -16.8 -16.799]
MF10='B-16':'trapmf',[-16.201 -16.2 -15.8 -15.799]
MF11='B-15':'trapmf',[-15.201 -15.2 -14.8 -14.799]
MF12='B-14':'trapmf',[-14.201 -14.2 -13.8 -13.799]
MF13='B-13':'trapmf',[-13.201 -13.2 -12.8 -12.799]
MF14='B-12':'trapmf',[-12.201 -12.2 -11.8 -11.799]
MF15='B-11':'trapmf',[-11.201 -11.2 -10.8 -10.799]
MF16='B-10':'trapmf',[-10.201 -10.2 -9.8 -9.799]
MF17='B-9':'trapmf',[-9.201 -9.2 -8.8 -8.799]
MF18='B-8':'trapmf',[-8.201 -8.2 -7.8 -7.799]
MF19='B-7':'trapmf',[-7.201 -7.2 -6.8 -6.799]
MF20='B-6':'trapmf',[-6.201 -6.2 -5.8 -5.799]
MF21='B-5':'trapmf',[-5.201 -5.2 -4.8 -4.799]
MF22='B-4':'trapmf',[-4.201 -4.2 -3.8 -3.799]
MF23='B-3':'trapmf',[-3.201 -3.2 -2.8 -2.799]
MF24='B-2':'trapmf',[-2.201 -2.2 -1.8 -1.799]
MF25='B-1':'trapmf',[-1.201 -1.2 -0.8 -0.799]
MF26='B0':'trapmf',[-0.201 -0.2 0.2 0.201]
MF27='B1':'trapmf',[0.799 0.8 1.2 1.201]
MF28='B2':'trapmf',[1.799 1.8 2.2 2.201]
MF29='B3':'trapmf',[2.799 2.8 3.2 3.201]
MF30='B4':'trapmf',[3.799 3.8 4.2 4.201]
MF31='B5':'trapmf',[4.799 4.8 5.2 5.201]
MF32='B6':'trapmf',[5.799 5.8 6.2 6.201]
MF33='B7':'trapmf',[6.799 6.8 7.2 7.201]
MF34='B8':'trapmf',[7.799 7.8 8.2 8.201]
MF35='B9':'trapmf',[8.799 8.8 9.2 9.201]
MF36='B10':'trapmf',[9.799 9.8 10.2 10.201]
MF37='B11':'trapmf',[10.799 10.8 11.2 11.201]
MF38='B12':'trapmf',[11.799 11.8 12.2 12.201]
MF39='B13':'trapmf',[12.799 12.8 13.2 13.201]
MF40='B14':'trapmf',[13.799 13.8 14.2 14.201]
MF41='B15':'trapmf',[14.799 14.8 15.2 15.201]
MF42='B16':'trapmf',[15.799 15.8 16.2 16.201]
MF43='B17':'trapmf',[16.799 16.8 17.2 17.201]
MF44='B18':'trapmf',[17.799 17.8 18.2 18.201]
MF45='B19':'trapmf',[18.799 18.8 19.2 19.201]
MF46='B20':'trapmf',[19.799 19.8 20.2 20.201]

[Rules]
1 1, 26 (1) : 1
1 2, 27 (1) : 1
1 3, 27 (1) : 1
1 4, 27 (1) : 1
1 5, 27 (1) : 1
1 6, 27 (1) : 1
1 7, 27 (1) : 1
1 8, 27 (1) : 1
1 9, 27 (1) : 1
1 10, 26 (1) : 1
1 11, 26 (1) : 1
2 1, 26 (1) : 1
2 2, 27 (1) : 1
2 3, 27 (1) : 1
2 4, 28 (1) : 1
2 5, 28 (1) : 1
2 6, 28 (1) : 1
2 7, 28 (1) : 1
2 8, 28 (1) : 1
2 9, 27 (1) : 1
2 10, 26 (1) : 1
2 11, 26 (1) : 1
3 1, 27 (1) : 1
3 2, 27 (1) : 1
3 3, 28 (1) : 1
3 5, 30 (1) : 1
3 6, 30 (1) : 1
3 7, 30 (1) : 1
3 8, 29 (1) : 1
3 9, 28 (1) : 1
3 10, 27 (1) : 1
3 11, 26 (1) : 1
3 4, 29 (1) : 1
4 1, 27 (1) : 1
4 2, 28 (1) : 1
4 3, 29 (1) : 1
4 4, 31 (1) : 1
4 5, 33 (1) : 1
4 6, 35 (1) : 1
4 7, 34 (1) : 1
4 8, 32 (1) : 1
4 9, 29 (1) : 1
4 10, 27 (1) : 1
4 11, 26 (1) : 1
5 1, 27 (1) : 1
5 2, 28 (1) : 1
5 3, 30 (1) : 1
5 4, 35 (1) : 1
5 8, 37 (1) : 1
5 9, 31 (1) : 1
5 10, 28 (1) : 1
5 11, 27 (1) : 1
6 1, 27 (1) : 1
6 2, 29 (1) : 1
6 3, 31 (1) : 1
6 4, 38 (1) : 1
6 8, 43 (1) : 1
6 9, 32 (1) : 1
6 10, 28 (1) : 1
6 11, 27 (1) : 1
7 1, 27 (1) : 1
7 2, 28 (1) : 1
7 3, 31 (1) : 1
7 4, 37 (1) : 1
7 8, 42 (1) : 1
7 9, 31 (1) : 1
7 10, 28 (1) : 1
7 11, 27 (1) : 1
8 1, 27 (1) : 1
8 2, 28 (1) : 1
8 3, 30 (1) : 1
8 4, 32 (1) : 1
8 5, 36 (1) : 1
8 6, 40 (1) : 1
8 7, 40 (1) : 1
8 8, 34 (1) : 1
8 9, 30 (1) : 1
8 10, 28 (1) : 1
8 11, 27 (1) : 1
9 1, 27 (1) : 1
9 2, 28 (1) : 1
9 3, 28 (1) : 1
9 4, 30 (1) : 1
9 5, 31 (1) : 1
9 6, 32 (1) : 1
9 7, 31 (1) : 1
9 8, 30 (1) : 1
9 9, 28 (1) : 1
9 10, 27 (1) : 1
9 11, 26 (1) : 1
10 1, 27 (1) : 1
10 2, 27 (1) : 1
10 3, 28 (1) : 1
10 4, 28 (1) : 1
10 5, 29 (1) : 1
10 6, 29 (1) : 1
10 7, 29 (1) : 1
10 8, 28 (1) : 1
10 9, 27 (1) : 1
10 10, 27 (1) : 1
10 11, 26 (1) : 1
11 1, 27 (1) : 1
11 2, 27 (1) : 1
11 3, 27 (1) : 1
11 4, 27 (1) : 1
11 5, 27 (1) : 1
11 6, 27 (1) : 1
11 7, 27 (1) : 1
11 8, 27 (1) : 1
11 9, 27 (1) : 1
11 10, 26 (1) : 1
11 11, 26 (1) : 1
